{
  "name": "incog",
  "version": "1.0.0",
  "description": "Incognito-themed privacy web proxy powered by Ultraviolet and Scramjet",
  "type": "module",
  "main": "server/index.js",
  "license": "MIT",
  "engines": {
    "node": ">=18.18"
  },
  "scripts": {
    "dev": "node --watch server/index.js",
    "start": "node server/index.js",
    "build": "node -e \"console.log('Incog serves a static frontend — no compile step.')\"",
    "test": "node --test"
  },
  "keywords": [
    "proxy",
    "privacy",
    "incognito",
    "ultraviolet",
    "scramjet"
  ],
  "dependencies": {
    "@mercuryworkshop/bare-mux": "^2.1.8",
    "@mercuryworkshop/epoxy-transport": "2.1.28",
    "@mercuryworkshop/scramjet": "1.1.0",
    "@mercuryworkshop/wisp-js": "^0.5.0",
    "@titaniumnetwork-dev/ultraviolet": "^3.2.10",
    "express": "^5.1.0",
    "ws": "^8.19.0"
  }
}
